.col-sm-9.pull-right.app-main-content
  == body
.col-sm-3
  if parent
    ul.nav.nav-pills.nav-stacked.side-nav
      li
        linkTo 'client.page' parent class="app-back"  | &larr; Back
  if children
    ul.nav.nav-pills.nav-stacked.side-nav
      each sortedChildren
        li
          linkTo 'client.page' this class="app-view-page" | #{title}
