.col-sm-9.pull-right.app-main-content
  unless active
    .alert.alert-warning This page is not visible. Only visible #{dateRange}
  h3.text-center
    if parent
      linkTo 'client.page' parent class="app-back btn btn-default btn-xs pull-left"  | &larr; Back
    | #{title}
  == body
.col-sm-3
  if children
    ul.nav.nav-pills.nav-stacked.side-nav
      each sortedChildren
        li
          linkTo 'client.page' this class="app-view-page" | #{title}
