nav.navbar.navbar-fixed-top.navbar-inverse
  .navbar-header
    link-to 'admin.dashboard' class="navbar-brand"
      | Publicizr
      span.small (Beta)
  if currentUser
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a href="#" class="dropdown-toggle" data-toggle="dropdown"
          | #{currentUser.email}
          b class="caret"
        ul class="dropdown-menu"
          li
            link-to 'admin.dashboard' | My Apps
          li role="presentation" class="divider"
          li
            a href="/users/sign_out" Log Out
.container
  if email
    outlet
  else
    p Please <a href="/users/sign_in">log in</a>.


<script type='text/javascript'>(function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://www.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: '3e606691-8c52-445d-82a9-a07afb941894', f: true }); done = true; } }; })();</script>
