nav.navbar.navbar-fixed-top.navbar-inverse
  .navbar-header
    a.navbar-brand
      | Publicizr
      span.small (Beta)
.container
  if email
    outlet
  else
    p Please <a href="/users/sign_in">log in</a>.
