nav.navbar.navbar-fixed-top.navbar-inverse.centered
  .navbar-header
    button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    linkTo 'client.homepage' class="navbar-brand" | #{name}
.container
  outlet
