.panel.panel-default
  .panel-body
    h3 
      | #{name}
      link-to 'app.settings' this class='app-edit-app btn btn-default pull-right' | Edit App
    hr
    h5 Printable QR Codes
    App.QRCodeView classNames="col-sm-6" shortname=shortname
    if cname
      App.QRCodeView classNames="col-sm-6" shortname=shortname cname=cname

h4
  link-to 'pages.new' class='app-add-page btn btn-success pull-right' | Add New Page
  | Manage Pages 
  .small (Drag pages to reorder)
hr
ul.app-homepage.app-pages.page-list
  if homepage
    App.PageListingView page=homepage
  else
    .alert.alert-warning No home page has been assigned - drag a page here that users will see when they visit your app.
br
h4
  | Unassigned Pages
  .small (These cannot be viewed by your users! Drag above to show them.)
hr
ul.app-unassigned-pages.app-pages.page-list
  each unassignedPages
    App.PageListingView page=this
  else
    p All pages have been assigned.
