linkTo 'pages.new' class='app-add-page btn btn-default' | Add New Page
ul.app-homepage.app-pages.page-list
  if homepage
    with homepage
      partial 'page/dashboard_list'
ul.app-unassigned-pages.app-pages.page-list
  each unassignedPages
    unless parent
      partial 'page/dashboard_list'
